2022-05-04 16:32:54.043  INFO 12820 --- [restartedMain] com.gy.MyblogApplication                 : Starting MyblogApplication on PC-20170517RPEF with PID 12820 (started by Administrator in D:\maven\springboot\github项目资源\myblog-mybatis-master)
2022-05-04 16:32:54.051 DEBUG 12820 --- [restartedMain] com.gy.MyblogApplication                 : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2022-05-04 16:32:54.052  INFO 12820 --- [restartedMain] com.gy.MyblogApplication                 : The following profiles are active: pro
2022-05-04 16:33:29.378  INFO 12820 --- [restartedMain] com.gy.MyblogApplication                 : Started MyblogApplication in 36.27 seconds (JVM running for 37.739)
2022-05-04 16:33:41.107  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/', ip='127.0.0.1', classMethod='com.gy.controller.IndexController.index', args=[{}, 1, {}]}
2022-05-04 16:33:43.571 DEBUG 12820 --- [pool-2-thread-2] com.gy.dao.BlogDao.getAllRecommendBlog   : ==>  Preparing: select * from t_blog where recommend=true order by update_time desc limit 6 
2022-05-04 16:33:43.603 DEBUG 12820 --- [pool-2-thread-2] com.gy.dao.BlogDao.getAllRecommendBlog   : ==> Parameters: 
2022-05-04 16:33:43.841 DEBUG 12820 --- [pool-2-thread-2] com.gy.dao.BlogDao.getAllRecommendBlog   : <==      Total: 6
2022-05-04 16:33:43.895 DEBUG 12820 --- [pool-2-thread-1] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id AND b.pay = false 
2022-05-04 16:33:43.897 DEBUG 12820 --- [pool-2-thread-1] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==> Parameters: 
2022-05-04 16:33:43.914 DEBUG 12820 --- [pool-2-thread-1] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : <==      Total: 1
2022-05-04 16:33:43.918 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.BlogDao.getFirstPageBlog      : ==>  Preparing: select b.id, b.title, b.first_picture, b.views, b.comment_count, b.update_time, b.description, t.name, u.nickname, u.avatar from t_blog b,t_type t,t_user u where b.type_id = t.id and u.id = b.user_id and b.pay = false order by b.update_time desc LIMIT ? 
2022-05-04 16:33:43.918 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.BlogDao.getFirstPageBlog      : ==> Parameters: 5(Integer)
2022-05-04 16:33:43.940 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.BlogDao.getFirstPageBlog      : <==      Total: 5
2022-05-04 16:33:43.942 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:43.943 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 5(Long)
2022-05-04 16:33:43.961 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:43.962 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:43.963 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 20(Long)
2022-05-04 16:33:43.978 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:43.979 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:43.979 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 4(Long)
2022-05-04 16:33:43.995 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:43.996 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:43.996 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 17(Long)
2022-05-04 16:33:44.011 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:44.012 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:44.013 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 16(Long)
2022-05-04 16:33:44.029 DEBUG 12820 --- [pool-2-thread-1] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:44.032  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:33:44.032  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : Result : index
2022-05-04 16:33:51.083  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/footer/blogmessage', ip='127.0.0.1', classMethod='com.gy.controller.IndexController.blogMessage', args=[{}]}
2022-05-04 16:33:51.141 DEBUG 12820 --- [pool-2-thread-4] com.gy.dao.BlogDao.getBlogViewTotal      : ==>  Preparing: select sum(views) from t_blog 
2022-05-04 16:33:51.142 DEBUG 12820 --- [pool-2-thread-3] com.gy.dao.BlogDao.getBlogTotal          : ==>  Preparing: select count(*) from t_blog 
2022-05-04 16:33:51.142 DEBUG 12820 --- [pool-2-thread-4] com.gy.dao.BlogDao.getBlogViewTotal      : ==> Parameters: 
2022-05-04 16:33:51.142 DEBUG 12820 --- [pool-2-thread-3] com.gy.dao.BlogDao.getBlogTotal          : ==> Parameters: 
2022-05-04 16:33:51.141 DEBUG 12820 --- [pool-2-thread-5] com.gy.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from t_comment 
2022-05-04 16:33:51.143 DEBUG 12820 --- [pool-2-thread-5] com.gy.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2022-05-04 16:33:51.142 DEBUG 12820 --- [pool-2-thread-6] com.gy.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from t_message 
2022-05-04 16:33:51.145 DEBUG 12820 --- [pool-2-thread-6] com.gy.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2022-05-04 16:33:51.191 DEBUG 12820 --- [pool-2-thread-4] com.gy.dao.BlogDao.getBlogViewTotal      : <==      Total: 1
2022-05-04 16:33:51.193 DEBUG 12820 --- [pool-2-thread-6] com.gy.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2022-05-04 16:33:51.193 DEBUG 12820 --- [pool-2-thread-5] com.gy.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2022-05-04 16:33:51.193 DEBUG 12820 --- [pool-2-thread-3] com.gy.dao.BlogDao.getBlogTotal          : <==      Total: 1
2022-05-04 16:33:51.194  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:33:51.194  INFO 12820 --- [http-nio-8080-exec-1] com.gy.aspect.LogAspect                  : Result : commons/footer :: blogMessage
2022-05-04 16:33:57.758  INFO 12820 --- [http-nio-8080-exec-4] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/like', ip='127.0.0.1', classMethod='com.gy.controller.LikeController.like', args=[5, 1, {}]}
2022-05-04 16:33:57.885 DEBUG 12820 --- [pool-2-thread-7] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id AND b.pay = false 
2022-05-04 16:33:57.885 DEBUG 12820 --- [pool-2-thread-7] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==> Parameters: 
2022-05-04 16:33:57.899 DEBUG 12820 --- [pool-2-thread-7] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : <==      Total: 1
2022-05-04 16:33:57.900 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.BlogDao.getFirstPageBlog      : ==>  Preparing: select b.id, b.title, b.first_picture, b.views, b.comment_count, b.update_time, b.description, t.name, u.nickname, u.avatar from t_blog b,t_type t,t_user u where b.type_id = t.id and u.id = b.user_id and b.pay = false order by b.update_time desc LIMIT ? 
2022-05-04 16:33:57.900 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.BlogDao.getFirstPageBlog      : ==> Parameters: 5(Integer)
2022-05-04 16:33:57.919 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.BlogDao.getFirstPageBlog      : <==      Total: 5
2022-05-04 16:33:57.920 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:57.920 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 5(Long)
2022-05-04 16:33:57.936 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:57.937 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:57.938 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 20(Long)
2022-05-04 16:33:57.955 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:57.957 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:57.958 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 4(Long)
2022-05-04 16:33:57.976 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:57.977 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:57.978 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 17(Long)
2022-05-04 16:33:57.999 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:58.001 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.001 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 16(Long)
2022-05-04 16:33:58.018 DEBUG 12820 --- [pool-2-thread-7] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:58.019  INFO 12820 --- [http-nio-8080-exec-4] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:33:58.019  INFO 12820 --- [http-nio-8080-exec-4] com.gy.aspect.LogAspect                  : Result : index::blogmessage
2022-05-04 16:33:58.621  INFO 12820 --- [http-nio-8080-exec-6] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/like', ip='127.0.0.1', classMethod='com.gy.controller.LikeController.like', args=[5, 1, {}]}
2022-05-04 16:33:58.695 DEBUG 12820 --- [pool-2-thread-9] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id AND b.pay = false 
2022-05-04 16:33:58.695 DEBUG 12820 --- [pool-2-thread-9] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==> Parameters: 
2022-05-04 16:33:58.713 DEBUG 12820 --- [pool-2-thread-9] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : <==      Total: 1
2022-05-04 16:33:58.714 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.BlogDao.getFirstPageBlog      : ==>  Preparing: select b.id, b.title, b.first_picture, b.views, b.comment_count, b.update_time, b.description, t.name, u.nickname, u.avatar from t_blog b,t_type t,t_user u where b.type_id = t.id and u.id = b.user_id and b.pay = false order by b.update_time desc LIMIT ? 
2022-05-04 16:33:58.715 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.BlogDao.getFirstPageBlog      : ==> Parameters: 5(Integer)
2022-05-04 16:33:58.735 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.BlogDao.getFirstPageBlog      : <==      Total: 5
2022-05-04 16:33:58.735 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.736 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 5(Long)
2022-05-04 16:33:58.751 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:58.753 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.753 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 20(Long)
2022-05-04 16:33:58.770 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:58.771 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.771 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 4(Long)
2022-05-04 16:33:58.787 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:33:58.788 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.789 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 17(Long)
2022-05-04 16:33:58.806 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:58.807 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:33:58.807 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 16(Long)
2022-05-04 16:33:58.826 DEBUG 12820 --- [pool-2-thread-9] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:33:58.826  INFO 12820 --- [http-nio-8080-exec-6] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:33:58.827  INFO 12820 --- [http-nio-8080-exec-6] com.gy.aspect.LogAspect                  : Result : index::blogmessage
2022-05-04 16:34:01.707  INFO 12820 --- [http-nio-8080-exec-5] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/like', ip='127.0.0.1', classMethod='com.gy.controller.LikeController.like', args=[17, 1, {}]}
2022-05-04 16:34:01.775 DEBUG 12820 --- [pool-2-thread-11] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id AND b.pay = false 
2022-05-04 16:34:01.775 DEBUG 12820 --- [pool-2-thread-11] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==> Parameters: 
2022-05-04 16:34:01.791 DEBUG 12820 --- [pool-2-thread-11] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : <==      Total: 1
2022-05-04 16:34:01.791 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.BlogDao.getFirstPageBlog      : ==>  Preparing: select b.id, b.title, b.first_picture, b.views, b.comment_count, b.update_time, b.description, t.name, u.nickname, u.avatar from t_blog b,t_type t,t_user u where b.type_id = t.id and u.id = b.user_id and b.pay = false order by b.update_time desc LIMIT ? 
2022-05-04 16:34:01.791 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.BlogDao.getFirstPageBlog      : ==> Parameters: 5(Integer)
2022-05-04 16:34:01.812 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.BlogDao.getFirstPageBlog      : <==      Total: 5
2022-05-04 16:34:01.812 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:01.813 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 5(Long)
2022-05-04 16:34:01.831 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:01.831 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:01.832 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 20(Long)
2022-05-04 16:34:01.848 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:01.848 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:01.848 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 4(Long)
2022-05-04 16:34:01.864 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:01.865 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:01.865 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 17(Long)
2022-05-04 16:34:01.881 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:34:01.881 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:01.882 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 16(Long)
2022-05-04 16:34:01.897 DEBUG 12820 --- [pool-2-thread-11] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:34:01.897  INFO 12820 --- [http-nio-8080-exec-5] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:34:01.897  INFO 12820 --- [http-nio-8080-exec-5] com.gy.aspect.LogAspect                  : Result : index::blogmessage
2022-05-04 16:34:03.794  INFO 12820 --- [http-nio-8080-exec-7] com.gy.aspect.LogAspect                  : Request : {url='http://localhost:8080/', ip='127.0.0.1', classMethod='com.gy.controller.IndexController.index', args=[{}, 1, {}]}
2022-05-04 16:34:03.830 DEBUG 12820 --- [pool-2-thread-13] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id AND b.pay = false 
2022-05-04 16:34:03.831 DEBUG 12820 --- [pool-2-thread-13] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : ==> Parameters: 
2022-05-04 16:34:03.847 DEBUG 12820 --- [pool-2-thread-13] c.gy.dao.BlogDao.getFirstPageBlog_COUNT  : <==      Total: 1
2022-05-04 16:34:03.848 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.BlogDao.getFirstPageBlog      : ==>  Preparing: select b.id, b.title, b.first_picture, b.views, b.comment_count, b.update_time, b.description, t.name, u.nickname, u.avatar from t_blog b,t_type t,t_user u where b.type_id = t.id and u.id = b.user_id and b.pay = false order by b.update_time desc LIMIT ? 
2022-05-04 16:34:03.848 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.BlogDao.getFirstPageBlog      : ==> Parameters: 5(Integer)
2022-05-04 16:34:03.864 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.BlogDao.getFirstPageBlog      : <==      Total: 5
2022-05-04 16:34:03.865 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:03.865 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 5(Long)
2022-05-04 16:34:03.882 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:03.883 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:03.883 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 20(Long)
2022-05-04 16:34:03.899 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:03.900 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:03.901 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 4(Long)
2022-05-04 16:34:03.921 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 1
2022-05-04 16:34:03.921 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:03.921 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 17(Long)
2022-05-04 16:34:03.936 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:34:03.936 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==>  Preparing: select l.id,l.blog_id,l.user_id,l.status,l.create_time,l.update_time,l.like_count from t_like l where blog_id = ?; 
2022-05-04 16:34:03.936 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : ==> Parameters: 16(Long)
2022-05-04 16:34:03.953 DEBUG 12820 --- [pool-2-thread-13] com.gy.dao.LikeDao.selectLikeByBlogId    : <==      Total: 0
2022-05-04 16:34:03.954  INFO 12820 --- [http-nio-8080-exec-7] com.gy.aspect.LogAspect                  : doAfter
2022-05-04 16:34:03.954  INFO 12820 --- [http-nio-8080-exec-7] com.gy.aspect.LogAspect                  : Result : index
